{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FilmotekaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super-secret-key-minimum-32-characters!!",
    "Issuer": "filmoteka-api",
    "Audience": "filmoteka-client"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "test@gmail.com",
    "Password": "aaaa aaaa aaaa aaaa",
    "From": "test@gmail.com"
  }
}
